{
	"nodes":[
		{"id":"5b4a2863fc4ce8a9","type":"text","text":"Fundamental IT Skills","x":60,"y":-1400,"width":250,"height":50},
		{"id":"d1e7aca2c6bfce8f","type":"text","text":"Computer Hardware Components","x":-283,"y":-1280,"width":327,"height":60},
		{"id":"c20812a94755dd91","type":"text","text":"Operating Systems","x":185,"y":-1250,"width":150,"height":60},
		{"id":"d4db148ad76ac712","type":"text","text":"Client/User Facing","x":149,"y":-1310,"width":223,"height":60},
		{"id":"2c9f7315b968c012","type":"text","text":"Servers","x":631,"y":-1261,"width":157,"height":60},
		{"id":"47995fdff46ba25a","type":"text","text":" \"Serves\" the client information","x":467,"y":-1261,"width":172,"height":60,"color":"#cccccc"},
		{"id":"512d3c94858fa652","type":"text","text":"Google Workspaces Suite","x":-800,"y":-1240,"width":280,"height":50},
		{"id":"22c51dabdb216771","type":"text","text":"","x":-914,"y":-1537,"width":250,"height":60},
		{"id":"1256d606ac305ada","type":"text","text":"Mobile Operating Systems","x":75,"y":-1171,"width":153,"height":91},
		{"id":"297edd3a9ebb3841","type":"text","text":"Desktop","x":299,"y":-1171,"width":139,"height":91},
		{"id":"28fe088c9955077a","type":"text","text":"Google Android","x":9,"y":-1035,"width":132,"height":63},
		{"id":"e095efb523d2fe1d","type":"text","text":"Windows","x":299,"y":-1035,"width":139,"height":50},
		{"id":"91386d8e70dcbf91","type":"text","text":"MacOS","x":438,"y":-1035,"width":105,"height":50},
		{"id":"17258c90b9d0044c","type":"text","text":"iOS","x":167,"y":-1032,"width":91,"height":60},
		{"id":"d6fa647505a4b576","type":"text","text":"Linux e.g. Alpine, Ubuntu","x":577,"y":-1110,"width":140,"height":100},
		{"id":"663615739731d857","type":"text","text":"Windows Server e.g 2019","x":723,"y":-1110,"width":145,"height":100},
		{"id":"9eef29d8276da86b","type":"text","text":"Connection Types + Functions","x":-275,"y":-1190,"width":327,"height":60},
		{"id":"eacce670a43044a2","type":"text","text":"OS-Independent Troubleshooting","x":-275,"y":-1130,"width":327,"height":50},
		{"id":"1bbad85e8021d62a","type":"text","text":"Basics of popular software suites","x":-275,"y":-1085,"width":327,"height":50},
		{"id":"cc81b95a5aafdd66","type":"text","text":"Office, Microsoft 365 Suite","x":-792,"y":-1160,"width":280,"height":50},
		{"id":"49314f9a04048f17","type":"text","text":"iCloud","x":-792,"y":-1110,"width":280,"height":50}
	],
	"edges":[
		{"id":"129dee4e5d9321cd","fromNode":"5b4a2863fc4ce8a9","fromSide":"left","toNode":"d1e7aca2c6bfce8f","toSide":"top"},
		{"id":"5981bef2917df320","fromNode":"1256d606ac305ada","fromSide":"bottom","toNode":"28fe088c9955077a","toSide":"top"},
		{"id":"0f794a734ef0210e","fromNode":"1256d606ac305ada","fromSide":"bottom","toNode":"17258c90b9d0044c","toSide":"top"},
		{"id":"ed4a136b424cc023","fromNode":"297edd3a9ebb3841","fromSide":"bottom","toNode":"e095efb523d2fe1d","toSide":"top"},
		{"id":"43932c990446b470","fromNode":"297edd3a9ebb3841","fromSide":"bottom","toNode":"91386d8e70dcbf91","toSide":"top"},
		{"id":"24632c9f465b056a","fromNode":"2c9f7315b968c012","fromSide":"bottom","toNode":"d6fa647505a4b576","toSide":"top"},
		{"id":"812c24d5aa4bbf1b","fromNode":"2c9f7315b968c012","fromSide":"bottom","toNode":"663615739731d857","toSide":"top"},
		{"id":"1c138ca8e766ddc0","fromNode":"1bbad85e8021d62a","fromSide":"left","toNode":"cc81b95a5aafdd66","toSide":"right"},
		{"id":"ac8351a26bdcaeb6","fromNode":"1bbad85e8021d62a","fromSide":"left","toNode":"512d3c94858fa652","toSide":"right"},
		{"id":"f0ebef7a7ea4a7f1","fromNode":"1bbad85e8021d62a","fromSide":"left","toNode":"49314f9a04048f17","toSide":"right"},
		{"id":"7216d7b39ba57c31","fromNode":"512d3c94858fa652","fromSide":"right","toNode":"eacce670a43044a2","toSide":"left"},
		{"id":"ad4a01cd08250969","fromNode":"cc81b95a5aafdd66","fromSide":"right","toNode":"eacce670a43044a2","toSide":"left"}
	]
}